'''
基础：
. 任意字
[] 范围
| 或者
() 一组

number
 (\w+)(\d*)    --->group(1) group(2)
引用:
(\W+)(\d*)    \1  \2  表示引用前面的内容

name
 (?P<name>\w+)   (?P=name)

有量词默认贪婪
'''

